# Configurações do Modelo
HUGGING_FACE_TOKEN=""  # Configure no Hugging Face Space
TOKENIZERS_PARALLELISM=false
MODEL_CACHE_DIR=./.model_cache
BATCH_SIZE=16
MAX_WORKERS=2
USE_HALF_PRECISION=true
DETECTION_CONFIDENCE_THRESHOLD=0.5
MODEL_CONFIDENCE_THRESHOLD=0.5
MODEL_IOU_THRESHOLD=0.45

# Configurações de Cache
CACHE_DIR=/code/.cache/weapon_detection_cache
RESULT_CACHE_SIZE=1000

# Configurações de E-mail
NOTIFICATION_EMAIL=""  # Configure no Hugging Face Space
SENDGRID_API_KEY=""  # Configure no Hugging Face Space

# Configurações do Servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=7860
ENABLE_SHARING=false

# Configurações de Vídeo
DEFAULT_FPS=2
DEFAULT_RESOLUTION=640

# Configurações de GPU
CUDA_VISIBLE_DEVICES=0
TORCH_CUDA_ARCH_LIST="7.5"
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility 